<!DOCTYPE html>
<html lang="en" ng-app="AngExp">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">



		<title>Angular Experiment</title>
	</head>
	<body>
		    <nav class="navbar navbar-default">
		      <div class="container-fluid">
		        <div class="navbar-header">
		          <div class="navbar-brand">
		            <a href="/#/">Experiment Header</a>
		          </div>

		        </div>
		        <nw-page-nav></nw-page-nav>
		      </div>
		    </nav>
		<div ng-view  class="container-fluid">
		</div>
		<!-- vendor -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/jquery.js"></script>
		<script src="bower_components/bootstrap.js"></script>

		<!-- App -->
		<script src="javascript/app.js"></script>
		<script src="javascript/routes.js"></script>

		<!-- controllers -->
		<script src="javascript/controllers/WeatherExpCtrl.js"></script>
		<script src="javascript/controllers/EditExpController.js"></script>
		<script src="javascript/controllers/ShowExpController.js"></script>
		<script src="javascript/controllers/CreateExpController.js"></script>
		<script src="javascript/controllers/DeleteExpCtrl.js"></script>
		<script src="javascript/controllers/IndexExpController.js"></script>

		<!-- services -->
		<script src="javascript/services/Experiment.js"></script>

		<!-- filters -->
		
		
	</body>
</html>